<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>santa caps</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" initial-scale="1" />
    <link rel="stylesheet" href="wares.css" />
  </head>
  <body>
    <header>
        <ul class="name">
          <li class="pad">Caps</li>
          <nav>
          <li class="right"><a href="more.html">more......</a></li>
          <li class="right"><a href="pricing.html">pricing</a></li>
          <li
            class="right"
            type="boards are the best place you can save your images"
          >
            <a href="boards.html"> Boards</a>
          </li>
          <li class="right"><a href="log in.html">log in</a></li>
          <li class="right"><a href="check.html">sign up</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <ul id="align">
                <li class="imgbox">
          <span class="span">Head Warmer</span>
          <img src="image/cap24.webp" alt="cap" />
          <button type="button">$14</button>
        </li>
        <li class="imgbox">
          <span class="span">Head Warmer</span>
          <img src="image/cap23.webp" alt="cap" />
          <button type="button">$12</button>
        </li><li class="imgbox">
          <span class="span">Cover</span>
          <img src="image/cap22.webp" alt="cap" />
          <button type="button">$17</button>
        </li><li class="imgbox">
          <span class="span">warmer</span>
          <img src="image/cap21.webp" alt="cap" />
          <button type="button">$12</button>
        </li><li class="imgbox">
          <span class="span">cap</span>
          <img src="image/cap20.jpg" alt="cap" />
          <button type="button">$12</button>
        </li><li class="imgbox">
          <span class="span">Nice</span>
          <img src="image/cap19.jpg" alt="cap" />
          <button type="button">$15</button>
        </li><li class="imgbox">
          <span class="span">warmer</span>
          <img src="image/cap18.jpg" alt="cap" />
          <button type="button">$16</button>
        </li><li class="imgbox">
          <span class="span">Bucket hat</span>
          <img src="image/cap17.jpg" alt="cap" />
          <button type="button">$16</button>
        </li><li class="imgbox">
          <span class="span">Red Band</span>
          <img src="image/cap16.jpg" alt="cap" />
          <button type="button">$13</button>
        </li><li class="imgbox">
          <span class="span">Warmer</span>
          <img src="image/cap15.jpg" alt="cap" />
          <button type="button">$12</button>
        </li><li class="imgbox">
          <span class="span">Sunscreen</span>
          <img src="image/cap14.jpg" alt="cap" />
          <button type="button">$14</button>
        </li><li class="imgbox">
          <span class="span">Cool cap</span>
          <img src="image/cap13.jpg" alt="cap" />
          <button type="button">$12</button>
        </li><li class="imgbox">
          <span class="span">Blue bucket hat</span>
          <img src="image/cap12.jpg" alt="cap" />
          <button type="button">$15</button>
        </li><li class="imgbox">
          <span class="span">Grey warmer</span>
          <img src="image/cap11.jpg" alt="cap" />
          <button type="button">$10</button>
        </li><li class="imgbox">
          <span class="span">Brown Hat</span>
          <img src="image/cap10.webp" alt="cap" />
          <button type="button">$13</button>
        </li><li class="imgbox">
          <span class="span">Bowler hat</span>
          <img src="image/cap25.jpeg" alt="cap" />
          <button type="button">$10</button>
        </li><li class="imgbox">
          <span class="span">Hat</span>
          <img src="image/cap8.jpg" alt="cap" />
          <button type="button">$16</button>
        </li><li class="imgbox">
          <span class="span">Sunscreen cap</span>
          <img src="image/cap7.jpg" alt="cap" />
          <button type="button">$14</button>
        </li><li class="imgbox">
          <span class="span">Red sunscreen cap</span>
          <img src="image/cap6.webp" alt="cap" />
          <button type="button">$14</button>
        </li><li class="imgbox">
          <span class="span">Warmer</span>
          <img src="image/cap5.jpg" alt="cap" />
          <button type="button">$7</button>
        </li><li class="imgbox">
          <span class="span">Bower Hat</span>
          <img src="image/cap4.jpg" alt="cap" />
          <button type="button">$12</button>
        </li><li class="imgbox">
          <span class="span">cap</span>
          <img src="image/cap3.webp" alt="cap" />
          <button type="button">$13</button>
        </li><li class="imgbox">
          <span class="span">Bowler hat</span>
          <img src="image/cap26.webp" alt="cap" />
          <button type="button">$14</button>
        </li><li class="imgbox">
          <span class="span">cap</span>
          <img src="image/cap1.webp" alt="cap" />
          <button type="button">$13</button>
        </li>
      </ul>
    </main>
  </body>
</html>
